<?php

return array(
	'Attributes' => 'Атрибуты',
	'Back reference' => 'Обратная ссылка',
	'Belongs to many' => 'Belongs to many',
	'Belongs to one' => 'Belongs to one',
	'Collection' => 'Множество',
	'Confirm' => 'Точно?',
	'Created by' => 'Создал',
	'Custom' => 'Пользовательский',
	'Date Created' => 'Дата создания',
	'Default value' => 'По умолчанию',
	'Description' => 'Описание',
	'Detailed view' => 'Детальный вид',
	'Details' => 'Детали',
	'Flags' => 'Опции',
	'Has many' => 'Has many',
	'Has one' => 'Has one',
	'Label' => 'Заголовок',
	'Name' => 'Название',
	'Options' => 'Опции',
	'Readonly' => 'Только чтение',
	'Relation' => 'Связь',
	'Relations' => 'Связи',
	'Required' => 'Обязательный',
	'Schemes' => 'Схемы компиляции',
	'Searchable' => 'Включить в поиск',
	'Size' => 'Размер',
	'Sortable' => 'Включить сортировку',
	'Standard' => 'Стандарт',
	'Subordinate' => 'В подчинении',
	'Table view' => 'Табличный вид',
	'This model name is already in use' => 'Это имя модели уже используется',
	'Type' => 'Тип',
	'Unsigned' => 'Без знака',
	'You must define exact one model' => 'Вы должны определить ровно одну модель',
	'Мodule' => 'Модуль',
);
