<?php

return array(
	'Application files' => 'Файлы приложения',
	'Branch' => 'Ветка',
	'Compiled files' => 'Скомпилированные файлы',
	'Create Repository' => 'Создать репозиторий',
	'Created by' => 'Создал',
	'Database' => 'База данных',
	'Database Name' => 'Имя БД',
	'Description' => 'Описание',
	'Document Root' => 'Корневая папка',
	'Domain' => 'Домен',
	'Entities to Build' => 'Сущности',
	'Git Repository' => 'Git репозиторий',
	'Git Repository URL' => 'URL git репозитория',
	'Git repository `{repo}`' => 'Git репозиторий `{repo}`',
	'Illegal vhost directive' => 'Недопустимая директива',
	'Logs Directory' => 'Папка для логов',
	'Message' => 'Сообщение',
	'MySQL database `{db}`' => 'Базу данных MySQL `{db}`',
	'MySQL user `{user}`' => 'Пользователя MySQL `{user}`',
	'Name' => 'Имя',
	'Options' => 'Опции',
	'Packages to Include' => 'Включить пакеты',
	'Password' => 'Пароль',
	'Project' => 'Проект',
	'Schemes to Build' => 'Схемы сборки',
	'User' => 'Имя пользователя',
	'Vhost Directives' => 'Дополнительные директивы',
	'Virtual host' => 'Настройки вируального хоста',
	'Web Server' => 'Web сервер',
	'Whole build directory (will reset build options)' => 'Вся директория сборки (опции сборки будут сброшены)',
	'Working copy (build)' => 'Рабочая копия (сборка)',
);
