<?php

return array(
	'Assigned' => 'Назначена',
	'Assignments' => 'Assignments',
	'Comments' => 'Comments',
	'Complexity' => 'Сложность',
	'Created by' => 'Создал',
	'Date Sheduled' => 'Дата начала',
	'Description' => 'Описание',
	'Due Date' => 'Срок сдачи',
	'Estimate' => 'Оценка времени',
	'Milestone' => 'Веха',
	'Name' => 'Название',
	'Phase' => 'Фаза',
	'Priority' => 'Приоритет',
	'Project' => 'Project',
	'Risk of Regression' => 'Риск регрессии',
	'Tags' => 'Тэги',
	'Date Created' => 'Дата создания',
	'Critical' => 'Критический',
	'Urgent' => 'Срочный',
	'High' => 'Высокий',
	'Medium' => 'Средний',
	'Low' => 'Низкий',
	'Lowest' => 'Наинизший',
	'None' => 'Нет',
	'New' => 'Новая',
	'Scheduled' => 'Запланирована',
	'In progress' => 'Выполняется',
	'Pending' => 'Ожидает проверки',
	'New iteration' => 'Новый цикл',
	'Closed' => 'Завершена',
	'On-hold' => 'Приостановлена',
);
