<?php

return array(
	'Assigned' => 'Назначена',
	'Assignments' => 'Assignments',
	'Attachments' => 'Вложения',
	'Closed' => 'Закрыта',
	'Comments' => 'Комментарии',
	'Completed' => 'Завершена',
	'Complexity' => 'Сложность',
	'Created by' => 'Создал',
	'Critical' => 'Критический',
	'Date Created' => 'Дата создания',
	'Date Scheduled' => 'Дата начала',
	'Date Updated' => 'Дата обновления',
	'Description' => 'Описание',
	'Due Date' => 'Срок сдачи',
	'Estimate' => 'Оценка времени',
	'High' => 'Высокий',
	'In progress' => 'Выполняется',
	'Low' => 'Низкий',
	'Lowest' => 'Наинизший',
	'Medium' => 'Средний',
	'Milestone' => 'Веха',
	'Name' => 'Название',
	'New' => 'Новая',
	'New iteration' => 'Новый цикл',
	'None' => 'Нет',
	'On-hold' => 'Приостановлена',
	'Phase' => 'Фаза',
	'Priority' => 'Приоритет',
	'Project' => 'Проект',
	'Risk of Regression' => 'Риск регрессии',
	'Scheduled' => 'Запланирована',
	'Subscriptions' => 'Подписки',
	'Tags' => 'Тэги',
	'Time spent' => 'Потрачено времени',
	'Urgent' => 'Срочный',
);
