<?php

return array(
	'Active' => 'Активен',
	'Activity' => 'Активность',
	'Activity (hrs)' => 'Выработка (часы)',
	'Current tasks' => 'Текущие задачи',
	'Inactive' => 'Неактивен',
	'Locked' => 'Заблокирован',
	'Undefined' => 'Не определено',
	'Username or E-mail' => 'Логин или E-mail',
	'Password' => 'Пароль',
	'Remember Me' => 'Запомнить',
	'Account is not activated yet' => 'Аккаунт не активирован',
	'User is locked' => 'Пользователь заблокирован',
	'Incorrect login or password' => 'Неправильный E-mail или пароль',
	'Email' => 'Email',
	'Username' => 'Логин',
	'Role' => 'Роль',
	'Rate' => 'Рейт',
	'Real Name' => 'Имя',
	'Status' => 'Статус',
	'Confirm Password' => 'Подтверждение пароля',
	'Locale' => 'Локаль',
	'Locale for documents' => 'Локаль документов',
	'Working Hours' => 'Рабочие часы',
	'Signer Name' => 'Подписант',
	'Legal Name' => 'Имя',
	'Legal Type' => 'Тип',
	'Legal Type' => 'Тип',
    'Registration Number' => 'Регистрационный номер',
    'Legal Address' => 'Адрес',
	'Bank' => 'Банк',
	'Legal Entity' => 'Юридическое лицо',
	'Individual Entrepreneur' => 'Частный предприниматель',
	'Limited Liability Company' => 'Общество с ограниченной ответственностью',
);
