<?php

return array(
	'Attributes' => 'Атрибути',
	'Back reference' => 'Зворотній посилання',
	'Belongs to many' => 'Belongs to many',
	'Belongs to one' => 'Belongs to one',
	'Collection' => 'Безліч',
	'Confirm' => 'Точно?',
	'Created by' => 'Створив',
	'Custom' => 'Призначений для користувача',
	'Date Created' => 'Дата створення',
	'Default value' => 'За замовчуванням',
	'Description' => 'Опис',
	'Detailed view' => 'Детальний вид',
	'Details' => 'Деталі',
	'Flags' => 'Опції',
	'Has many' => 'Has many',
	'Has one' => 'Has one',
	'Label' => 'Заголовок',
	'Name' => 'Назва',
	'Options' => 'Опції',
	'Readonly' => 'Тільки читання',
	'Relation' => 'Зв\'язок',
	'Relations' => 'Зв\'язки',
	'Required' => 'Обов\'язковий',
	'Schemes' => 'Схеми компіляції',
	'Searchable' => 'Включити в пошук',
	'Size' => 'Розмір',
	'Sortable' => 'Включити сортування',
	'Standard' => 'Стандарт',
	'Subordinate' => 'У підпорядкуванні',
	'Table view' => 'Табличний вигляд',
	'This model name is already in use' => 'Це ім\'я моделі вже використовується',
	'Type' => 'Тип',
	'Unsigned' => 'Без знака',
	'You must define exact one model' => 'Ви повинні визначити рівно одну модель',
	'Мodule' => 'Модуль',
);
