<?php

return array(
	'Application files' => 'Файли програми',
	'Branch' => 'Гілка',
	'Compiled files' => 'Скомпільовані файли',
	'Create Repository' => 'Створити репозиторій',
	'Created by' => 'Створив',
	'Database' => 'База даних',
	'Database Name' => 'Ім БД',
	'Description' => 'Опис',
	'Document Root' => 'Коренева папка',
	'Domain' => 'Домен',
	'Entities to Build' => 'Сутності',
	'Git Repository' => 'Git репозиторій',
	'Git Repository URL' => 'URL git сховища',
	'Git repository `{repo}`' => 'Git репозиторій `{repo}`',
	'Illegal vhost directive' => 'Неприпустима директива',
	'Logs Directory' => 'Папка для логів',
	'Message' => 'Повідомлення',
	'MySQL database `{db}`' => 'Базу даних MySQL `{db}`',
	'MySQL user `{user}`' => 'Користувача MySQL `{user}`',
	'Name' => 'Ім',
	'Options' => 'Опції',
	'Packages to Include' => 'Включити пакети',
	'Password' => 'Пароль',
	'Project' => 'Проект',
	'Schemes to Build' => 'Схеми складання',
	'User' => 'Ім користувача',
	'Vhost Directives' => 'Додаткові директиви',
	'Virtual host' => 'Налаштування віруального хоста',
	'Web Server' => 'Web сервер',
	'Whole build directory (will reset build options)' => 'Вся директорія збірки (опції збірки будуть скинуті)',
	'Working copy (build)' => 'Робоча копія (збірка)',
);
