<?php

return array(
	'Created by' => 'Створив',
	'Name' => 'Назва',
	'Date' => 'Дата',
	'Start Date' => 'Дата початку',
	'End Date' => 'Дата закінчення',
	'Day' => 'День',
	'Date Created' => 'Дата створення',
	'For' => 'Для',
	'Month' => 'Місяць',
	'Year' => 'Рік',
	'January' => 'Січня',
	'February' => 'Лютого',
	'March' => 'Березня',
	'April' => 'Квітня',
	'May' => 'Травня',
	'June' => 'Червня',
	'July' => 'Липня',
	'August' => 'Серпня',
	'September' => 'Вересня',
	'October' => 'Жовтня',
	'November' => 'Дистопада',
	'December' => 'Грудня',
);
