<?php

return array(
	'Assigned' => 'Призначено',
	'Assignments' => 'Призначення',
	'Attachments' => 'Вкладення',
	'Closed' => 'Закрита',
	'Comments' => 'Коментарі',
	'Completed' => 'Завершена',
	'Complexity' => 'Складність',
	'Created by' => 'Створив',
	'Critical' => 'Критичний',
	'Date Created' => 'Дата створення',
	'Date Scheduled' => 'Дата початку',
	'Date Updated' => 'Дата поновлення',
	'Description' => 'Опис',
	'Due Date' => 'Термін здачі',
	'Estimate' => 'Оцінка часу',
	'High' => 'Високий',
	'In progress' => 'Виконується',
	'Low' => 'Низький',
	'Lowest' => 'Щонайнижчий',
	'Medium' => 'Середній',
	'Milestone' => 'Віха',
	'Name' => 'Назва',
	'New' => 'Нова',
	'New iteration' => 'Новий цикл',
	'None' => 'Немає',
	'On-hold' => 'Припинено',
	'Phase' => 'Фаза',
	'Priority' => 'Пріоритет',
	'Project' => 'Проект',
	'Risk of Regression' => 'Ризик регресії',
	'Scheduled' => 'Запланована',
	'Subscriptions' => 'Підписки',
	'Tags' => 'Теги',
	'Time spent' => 'Витрачено часу',
	'Urgent' => 'Терміновий',
);
