<?php

return array(
	'Active' => 'Активний',
	'Activity' => 'Активність',
	'Activity (hrs)' => 'Вироблення (годинник)',
	'Current tasks' => 'Поточні завдання',
	'Inactive' => 'Не активний',
	'Locked' => 'Заблоковано',
	'Undefined' => 'Не визначено',
	'Username or E-mail' => 'Логін або E-mail',
	'Password' => 'Пароль',
	'Remember Me' => 'Запам\'ятати',
	'Account is not activated yet' => 'Аккаунт не активований',
	'User is locked' => 'Користувач заблокований',
	'Incorrect login or password' => 'Неправильний E-mail або пароль',
	'Email' => 'Email',
	'Username' => 'Логін',
	'Role' => 'Роль',
	'Rate' => 'Рейт',
	'Real Name' => 'Ім',
	'Status' => 'Статус',
	'Confirm Password' => 'Підтвердження пароля',
	'Locale' => 'Локаль',
	'Locale for documents' => 'Локаль документів',
	'Working Hours' => 'Робочі години',
	'Signer Name' => 'Підписант',
	'Legal Name' => 'Ім',
	'Legal Type' => 'Тип',
	'Legal Type' => 'Тип',
	'Registration Number' => 'Реєстраційний номер',
	'Legal Address' => 'Адреса',
	'Legal Entity' => 'Юридична особа',
	'Individual Entrepreneur' => 'Фізична особа підприємець',
	'Limited Liability Company' => 'Товариство з обмеженою відповідальністю',
);
