	/**
	 * File
	 */
	'view_file' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'View files',
		'bizRule' => null,
		'data' => null
	),
	'create_file' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Upload files',
		'bizRule' => null,
		'data' => null
	),
	'update_file' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Edit files',
		'bizRule' => null,
		'data' => null
	),
	'delete_file' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Delete files',
		'bizRule' => null,
		'data' => null
	),
