	/**
	 * FileCategory
	 */
	'view_file_category' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'View file categories',
		'bizRule' => null,
		'data' => null
	),
	'create_file_category' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Create file categories',
		'bizRule' => null,
		'data' => null
	),
	'update_file_category' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Edit file categories',
		'bizRule' => null,
		'data' => null
	),
	'delete_file_category' => array(
		'type' => CAuthItem::TYPE_OPERATION,
		'description' => 'Delete file categories',
		'bizRule' => null,
		'data' => null
	),
