	'New File Category' => 'Создание категории',
	'Updating File Category' => 'Редактирование категории',
	'File Category Information' => 'Информация о категории',
	'Create File Category' => 'Создать категорию',
	'File Categories' => 'Категории файлов',
	'Manage File Categories' => 'Все категории',
	'Update File Category' => 'Обновить',
	'View File Category' => 'Просмотреть',
	'Delete File Category' => 'Удалить',
	'Are you sure you want to delete this file category?' => 'Вы уверены, что хотите удалить эту категорию?',
