	'File Uploading' => 'Загрузка файлов',
	'Files' => 'Файлы',
	'Manage Files' => 'Все файлы',
	'Upload' => 'Загрузить',
	'Choose Files' => 'Выберите файлы',
	'File "{file}" loaded successfully' => 'Файл "{file}" загружен',
	'Error while uploading "{file}": {reason}' => 'Ошибка загрузки файла "{file}": {reason}',
	'Updating File' => 'Резактирование файла',
	'File Information' => 'Информация о файле',
	'Update File' => 'Обновить',
	'Delete File' => 'Удалить',
	'View File' => 'Просмотреть',
	'Are you sure you want to delete this file?' => 'Вы уверены, что хотите удалить этот файл?',
